<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c169eb9b18264996870901bd422f078e" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="FVTSModel1.Definition" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FVTSModel1.EmergencyContact" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FVTSModel1.Location" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FVTSModel1.ShiftRecord" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FVTSModel1.Volunteer" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="FVTSModel1.FK_EMERGENC_REFERENCE_VOLUNTEE" ManuallyRouted="false" />
        <AssociationConnector Association="FVTSModel1.FK_LOCATION_REFERENCE_EMERGENC" ManuallyRouted="false" />
        <AssociationConnector Association="FVTSModel1.FK_LOCATION_REFERENCE_VOLUNTEE" ManuallyRouted="false" />
        <AssociationConnector Association="FVTSModel1.FK_SHIFTREC_RECORDS_VOLUNTEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>